# realestate_project

./: .gitignore  build.gradle  settings.gradle
logs/: real_estate_api.log  # ë¡ê·¸ íì¼ ìì¹ì ì´ë¦ ì¤ì 
src/main/java/com/example/realestate_api/: RealestateApiApplication.java
src/main/java/com/example/realestate_api/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityEventConfig.java
src/main/java/com/example/realestate_api/controller/: RealEstateController.java  RegionCodeController.java
src/main/java/com/example/realestate_api/dto/: ApiResponseDto.java  XmlApiResponseDto.java
src/main/java/com/example/realestate_api/entity/: RealEstateTransaction.java  RegionCode.java
src/main/java/com/example/realestate_api/region/region_controller/: RegionCodeController.java
src/main/java/com/example/realestate_api/repository/: RealEstateTransactionRepository.java  RegionCodeRepository.java
src/main/java/com/example/realestate_api/service/: RealEstateApiService.java  RealEstateApiServiceImpl.java  RealEstateTransactionService.java  RealEstateTransactionServiceImpl.java  RegionCodeService.java
src/main/resources/static/adminApiPages/: uploadLawdCd.html
src/test/java/com/example/realestate_api/: RealestateApiApplicationTests.java
src/test/java/com/example/realestate_api/config/: TestSecurityConfig.java
src/test/java/com/example/realestate_api/controller/: RealEstateControllerTest.java
src/test/java/com/example/realestate_api/service/: ApiErrorLoggingTest.java  RealEstateApiIntegrationTest.java  RealEstateApiServiceTest.java
(+15 files in other folders)
